spring.application.name=RealTimeSensorDataAnalyticsBackend
# spring.activemq.broker-url=tcp://localhost:1883

spring.datasource.url=jdbc:postgresql://localhost:5432/factorypulse
spring.datasource.username=admin
spring.datasource.password=SLU@2024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.messaging.simp=DEBUG