spring.application.name=RealTimeSensorDataAnalyticsBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/factorypulse
spring.datasource.username=admin
spring.datasource.password=SLU@2024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.messaging.simp=DEBUG

spring.mqtt.host=localhost
spring.mqtt.port=1883
spring.mqtt.serveridentity=spring-server
spring.mqtt.protocol=tcp
spring.mqtt.username=artemis
spring.mqtt.password=artemis


